<?xml version="1.0" ?>
<sdf version="1.11" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <model name="modular_robot_description_2">
    <link name="base_link">
      <inertial>
        <pose>1.11022302462516e-16 0.0065769439857048303 -0.00114479574614862 0 0 0</pose>
        <mass>0.000392699081698724</mass>
        <inertia>
          <ixx>3.27249234748937e-09</ixx>
          <ixy>4.3975826149877801e-57</ixy>
          <ixz>-9.4859806253362503e-42</ixz>
          <iyy>3.27249234748937e-09</iyy>
          <iyz>1.6911959075201699e-25</iyz>
          <izz>4.9087385212340503e-09</izz>
        </inertia>
      </inertial>
      <collision name="base_link_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="base_link_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/base_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990196109 1 1 1</diffuse>
          <ambient>0.990196109 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="frame_joint" type="fixed">
      <pose relative_to="base_link">0 0.0065769439857048303 -0.00114479574614862 0 0 -1.5707963267949003</pose>
      <parent>base_link</parent>
      <child>frame</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="frame">
      <pose relative_to="frame_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>-1.0322e-16 -3.7882999999999998e-16 4.3367999999999999e-19 0 0 0</pose>
        <mass>23.199999999999999</mass>
        <inertia>
          <ixx>3.8765000000000001</ixx>
          <ixy>-8.1455999999999997e-16</ixy>
          <ixz>-1.0333999999999999e-16</ixz>
          <iyy>2.3443000000000001</iyy>
          <iyz>3.5216000000000001e-17</iyz>
          <izz>6.1745000000000001</izz>
        </inertia>
      </inertial>
      <collision name="frame_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/frame.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="frame_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/frame.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 1 0 1</diffuse>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="fl_extending_arm_joint" type="prismatic">
      <pose relative_to="frame">0.45000000000000001 0 0 -1.5708 0 0</pose>
      <parent>frame</parent>
      <child>fl_extending_arm</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-0.40000000000000002</lower>
          <upper>0</upper>
          <velocity>0.05</velocity>
        </limit>
        <dynamics>
          <damping>50</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="fl_extending_arm">
      <pose relative_to="fl_extending_arm_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0.015195999999999999 0.31881999999999999 0 0 0</pose>
        <mass>4.1525999999999996</mass>
        <inertia>
          <ixx>0.10727</ixx>
          <ixy>1.2883000000000001e-19</ixy>
          <ixz>-1.6853e-19</ixz>
          <iyy>0.10304000000000001</iyy>
          <iyz>0.00028950999999999998</iyz>
          <izz>0.0085908000000000009</izz>
        </inertia>
      </inertial>
      <collision name="fl_extending_arm_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/fl_extending_arm.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="fl_extending_arm_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/fl_extending_arm.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="fl_elevating_arm_joint" type="prismatic">
      <pose relative_to="fl_extending_arm">0 -0.018644999999999998 0.55000000000000004 -1.5708 0 0</pose>
      <parent>fl_extending_arm</parent>
      <child>fl_elevating_arm</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-0.29999999999999999</lower>
          <upper>0</upper>
          <velocity>0.05</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>50</damping>
        </dynamics>
      </axis>
    </joint>
    <link name="fl_elevating_arm">
      <pose relative_to="fl_elevating_arm_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.0003927</mass>
        <inertia>
          <ixx>3.2725e-09</ixx>
          <ixy>-1.7424e-56</ixy>
          <ixz>9.4860000000000004e-42</ixz>
          <iyy>3.2725e-09</iyy>
          <iyz>-2.0018999999999998e-43</iyz>
          <izz>4.9086999999999998e-09</izz>
        </inertia>
      </inertial>
      <collision name="fl_elevating_arm_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/fl_elevating_arm.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="fl_elevating_arm_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/fl_elevating_arm.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990199983 1 1 1</diffuse>
          <ambient>0.990199983 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="fl_steering_arm_joint" type="revolute">
      <pose relative_to="fl_elevating_arm">0 0 0 0 0 0</pose>
      <parent>fl_elevating_arm</parent>
      <child>fl_steering_arm</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
          <velocity>0.68</velocity>
        </limit>
        <dynamics>
          <damping>50</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="fl_steering_arm">
      <pose relative_to="fl_steering_arm_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.35077000000000003 0 0 0</pose>
        <mass>1.3754</mass>
        <inertia>
          <ixx>0.033778000000000002</ixx>
          <ixy>-2.1923e-19</ixy>
          <ixz>-2.3982000000000001e-18</ixz>
          <iyy>0.034477000000000001</iyy>
          <iyz>1.1898999999999999e-18</iyz>
          <izz>0.0047686999999999998</izz>
        </inertia>
      </inertial>
      <collision name="fl_steering_arm_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/fl_steering_arm.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="fl_steering_arm_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/fl_steering_arm.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 1 0 1</diffuse>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="fl_motor" type="revolute">
      <pose relative_to="fl_steering_arm">0 0 0.53249999999999997 1.5708 0 0</pose>
      <parent>fl_steering_arm</parent>
      <child>fl_wheel</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
          <velocity>10.471976</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="fl_wheel">
      <pose relative_to="fl_motor">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 -1.1102e-16 0 0 0</pose>
        <mass>1.5928</mass>
        <inertia>
          <ixx>0.0042967999999999999</ixx>
          <ixy>-2.0997000000000001e-39</ixy>
          <ixz>-4.2352000000000004e-22</ixz>
          <iyy>0.0042967999999999999</iyy>
          <iyz>-7.6647000000000002e-36</iyz>
          <izz>0.0078551000000000003</izz>
        </inertia>
      </inertial>
      <collision name="fl_wheel_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/fl_wheel.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="fl_wheel_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/fl_wheel.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.125 0.125 0.125 1</diffuse>
          <ambient>0.125 0.125 0.125 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="fr_extending_arm_joint" type="prismatic">
      <pose relative_to="frame">0.45000000000000001 0 0 1.5708 0 0</pose>
      <parent>frame</parent>
      <child>fr_extending_arm</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.40000000000000002</upper>
          <velocity>0.05</velocity>
        </limit>
        <dynamics>
          <damping>50</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="fr_extending_arm">
      <pose relative_to="fr_extending_arm_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>-4.7507999999999998e-09 -0.015195999999999999 0.31881999999999999 0 0 0</pose>
        <mass>4.1525999999999996</mass>
        <inertia>
          <ixx>0.10727</ixx>
          <ixy>4.3140000000000004e-12</ixy>
          <ixz>1.4704e-09</ixz>
          <iyy>0.10304000000000001</iyy>
          <iyz>-0.00028950999999999998</iyz>
          <izz>0.0085908000000000009</izz>
        </inertia>
      </inertial>
      <collision name="fr_extending_arm_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/fr_extending_arm.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="fr_extending_arm_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/fr_extending_arm.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="fr_elevating_arm_joint" type="prismatic">
      <pose relative_to="fr_extending_arm">0 0.018644999999999998 0.55000000000000004 1.5708 0 0</pose>
      <parent>fr_extending_arm</parent>
      <child>fr_elevating_arm</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-0.29999999999999999</lower>
          <upper>0</upper>
          <velocity>0.05</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>50</damping>
        </dynamics>
      </axis>
    </joint>
    <link name="fr_elevating_arm">
      <pose relative_to="fr_elevating_arm_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 -3.4693999999999998e-18 0 0 0</pose>
        <mass>0.0003927</mass>
        <inertia>
          <ixx>3.2725e-09</ixx>
          <ixy>-4.1575000000000001e-57</ixy>
          <ixz>-9.2449000000000005e-42</ixz>
          <iyy>3.2725e-09</iyy>
          <iyz>-3.4142000000000001e-25</iyz>
          <izz>4.9086999999999998e-09</izz>
        </inertia>
      </inertial>
      <collision name="fr_elevating_arm_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/fr_elevating_arm.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="fr_elevating_arm_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/fr_elevating_arm.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990199983 1 1 1</diffuse>
          <ambient>0.990199983 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="fr_steering_arm_joint" type="revolute">
      <pose relative_to="fr_elevating_arm">0 0 0 0 0 0</pose>
      <parent>fr_elevating_arm</parent>
      <child>fr_steering_arm</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
          <velocity>0.68</velocity>
        </limit>
        <dynamics>
          <damping>50</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="fr_steering_arm">
      <pose relative_to="fr_steering_arm_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.35077000000000003 0 0 0</pose>
        <mass>1.3754</mass>
        <inertia>
          <ixx>0.033778000000000002</ixx>
          <ixy>-6.4513999999999996e-19</ixy>
          <ixz>9.7764000000000002e-19</ixz>
          <iyy>0.034477000000000001</iyy>
          <iyz>5.5731999999999997e-18</iyz>
          <izz>0.0047686999999999998</izz>
        </inertia>
      </inertial>
      <collision name="fr_steering_arm_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/fr_steering_arm.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="fr_steering_arm_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/fr_steering_arm.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 1 0 1</diffuse>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="fr_motor" type="revolute">
      <pose relative_to="fr_steering_arm">0 0 0.53249999999999997 -1.5708 0 0</pose>
      <parent>fr_steering_arm</parent>
      <child>fr_wheel</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <velocity>10.471976</velocity>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="fr_wheel">
      <pose relative_to="fr_motor">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.5928</mass>
        <inertia>
          <ixx>0.0042967999999999999</ixx>
          <ixy>2.0997000000000001e-39</ixy>
          <ixz>4.2352000000000004e-22</ixz>
          <iyy>0.0042967999999999999</iyy>
          <iyz>-7.6647000000000002e-36</iyz>
          <izz>0.0078551000000000003</izz>
        </inertia>
      </inertial>
      <collision name="fr_wheel_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/fr_wheel.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="fr_wheel_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/fr_wheel.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.125 0.125 0.125 1</diffuse>
          <ambient>0.125 0.125 0.125 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="rl_extending_arm_joint" type="prismatic">
      <pose relative_to="frame">-0.45000000000000001 0 0 -1.5708 0 0</pose>
      <parent>frame</parent>
      <child>rl_extending_arm</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-0.40000000000000002</lower>
          <upper>0</upper>
          <velocity>0.05</velocity>
        </limit>
        <dynamics>
          <damping>50</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="rl_extending_arm">
      <pose relative_to="rl_extending_arm_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0.015195999999999999 0.31881999999999999 0 0 0</pose>
        <mass>4.1525999999999996</mass>
        <inertia>
          <ixx>0.10727</ixx>
          <ixy>1.2883000000000001e-19</ixy>
          <ixz>-1.6853e-19</ixz>
          <iyy>0.10304000000000001</iyy>
          <iyz>0.00028950999999999998</iyz>
          <izz>0.0085908000000000009</izz>
        </inertia>
      </inertial>
      <collision name="rl_extending_arm_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/rl_extending_arm.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="rl_extending_arm_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/rl_extending_arm.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="rl_elevating_arm_joint" type="prismatic">
      <pose relative_to="rl_extending_arm">0 -0.018644999999999998 0.55000000000000004 -1.5708 0 0</pose>
      <parent>rl_extending_arm</parent>
      <child>rl_elevating_arm</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-0.29999999999999999</lower>
          <upper>0</upper>
          <velocity>0.05</velocity>
        </limit>
        <dynamics>
          <damping>50</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="rl_elevating_arm">
      <pose relative_to="rl_elevating_arm_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.0003927</mass>
        <inertia>
          <ixx>3.2725e-09</ixx>
          <ixy>7.6529999999999994e-42</ixy>
          <ixz>1.2824999999999999e-41</ixz>
          <iyy>3.2725e-09</iyy>
          <iyz>6.8931999999999996e-26</iyz>
          <izz>4.9086999999999998e-09</izz>
        </inertia>
      </inertial>
      <collision name="rl_elevating_arm_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/rl_elevating_arm.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="rl_elevating_arm_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/rl_elevating_arm.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990199983 1 1 1</diffuse>
          <ambient>0.990199983 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="rl_steering_arm_joint" type="revolute">
      <pose relative_to="rl_elevating_arm">0 0 0 0 0 0</pose>
      <parent>rl_elevating_arm</parent>
      <child>rl_steering_arm</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
          <velocity>0.68</velocity>
        </limit>
        <dynamics>
          <damping>50</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="rl_steering_arm">
      <pose relative_to="rl_steering_arm_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.35077000000000003 0 0 0</pose>
        <mass>1.3754</mass>
        <inertia>
          <ixx>0.033778000000000002</ixx>
          <ixy>-4.6691000000000003e-19</ixy>
          <ixz>4.5013000000000001e-18</ixz>
          <iyy>0.034477000000000001</iyy>
          <iyz>-6.9143000000000003e-18</iyz>
          <izz>0.0047686999999999998</izz>
        </inertia>
      </inertial>
      <collision name="rl_steering_arm_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/rl_steering_arm.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="rl_steering_arm_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/rl_steering_arm.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 1 0 1</diffuse>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="rl_motor" type="revolute">
      <pose relative_to="rl_steering_arm">0 0 0.53249999999999997 1.5708 0 0</pose>
      <parent>rl_steering_arm</parent>
      <child>rl_wheel</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
          <velocity>10.471976</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="rl_wheel">
      <pose relative_to="rl_motor">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>1.5928</mass>
        <inertia>
          <ixx>0.0042967999999999999</ixx>
          <ixy>-2.0997000000000001e-39</ixy>
          <ixz>-4.2352000000000004e-22</ixz>
          <iyy>0.0042967999999999999</iyy>
          <iyz>-7.6647000000000002e-36</iyz>
          <izz>0.0078551000000000003</izz>
        </inertia>
      </inertial>
      <collision name="rl_wheel_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/rl_wheel.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="rl_wheel_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/rl_wheel.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.125 0.125 0.125 1</diffuse>
          <ambient>0.125 0.125 0.125 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="rr_extending_arm_joint" type="prismatic">
      <pose relative_to="frame">-0.45000000000000001 0 0 1.5708 0 0</pose>
      <parent>frame</parent>
      <child>rr_extending_arm</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0.40000000000000002</upper>
          <velocity>0.05</velocity>
        </limit>
        <dynamics>
          <damping>50</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="rr_extending_arm">
      <pose relative_to="rr_extending_arm_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 -0.015195999999999999 0.31881999999999999 0 0 0</pose>
        <mass>4.1525999999999996</mass>
        <inertia>
          <ixx>0.10727</ixx>
          <ixy>-1.1172000000000001e-19</ixy>
          <ixz>1.6853e-19</ixz>
          <iyy>0.10304000000000001</iyy>
          <iyz>-0.00028950999999999998</iyz>
          <izz>0.0085908000000000009</izz>
        </inertia>
      </inertial>
      <collision name="rr_extending_arm_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/rr_extending_arm.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="rr_extending_arm_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/rr_extending_arm.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="rr_elevating_arm_joint" type="prismatic">
      <pose relative_to="rr_extending_arm">0 0.018644999999999998 0.55000000000000004 1.5708 0 0</pose>
      <parent>rr_extending_arm</parent>
      <child>rr_elevating_arm</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-0.29999999999999999</lower>
          <upper>0</upper>
          <velocity>0.05</velocity>
        </limit>
        <dynamics>
          <damping>50</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="rr_elevating_arm">
      <pose relative_to="rr_elevating_arm_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.0003927</mass>
        <inertia>
          <ixx>3.2725e-09</ixx>
          <ixy>1.5305999999999999e-41</ixy>
          <ixz>-1.2824999999999999e-41</ixz>
          <iyy>3.2725e-09</iyy>
          <iyz>-6.8931999999999996e-26</iyz>
          <izz>4.9086999999999998e-09</izz>
        </inertia>
      </inertial>
      <collision name="rr_elevating_arm_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/rr_elevating_arm.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="rr_elevating_arm_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/rr_elevating_arm.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990199983 1 1 1</diffuse>
          <ambient>0.990199983 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="rr_steering_arm_joint" type="revolute">
      <pose relative_to="rr_elevating_arm">0 0 0 0 0 0</pose>
      <parent>rr_elevating_arm</parent>
      <child>rr_steering_arm</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
          <velocity>0.68</velocity>
        </limit>
        <dynamics>
          <damping>50</damping>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="rr_steering_arm">
      <pose relative_to="rr_steering_arm_joint">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0.35077000000000003 0 0 0</pose>
        <mass>1.3754</mass>
        <inertia>
          <ixx>0.033778000000000002</ixx>
          <ixy>-5.5396000000000002e-18</ixy>
          <ixz>-6.5305999999999997e-18</ixz>
          <iyy>0.034477000000000001</iyy>
          <iyz>-5.4584999999999999e-18</iyz>
          <izz>0.0047686999999999998</izz>
        </inertia>
      </inertial>
      <collision name="rr_steering_arm_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/rr_steering_arm.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="rr_steering_arm_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/rr_steering_arm.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 1 0 1</diffuse>
          <ambient>0 1 0 1</ambient>
        </material>
      </visual>
    </link>
    <joint name="rr_motor" type="revolute">
      <pose relative_to="rr_steering_arm">0 0 0.53249999999999997 -1.5708 0 0</pose>
      <parent>rr_steering_arm</parent>
      <child>rr_wheel</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>-inf</lower>
          <upper>inf</upper>
          <velocity>10.471976</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name="rr_wheel">
      <pose relative_to="rr_motor">0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 -1.1102e-16 0 0 0</pose>
        <mass>1.5928</mass>
        <inertia>
          <ixx>0.0042967999999999999</ixx>
          <ixy>-2.0997000000000001e-39</ixy>
          <ixz>1.6522000000000001e-19</ixz>
          <iyy>0.0042967999999999999</iyy>
          <iyz>7.6647000000000002e-36</iyz>
          <izz>0.0078551000000000003</izz>
        </inertia>
      </inertial>
      <collision name="rr_wheel_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/rr_wheel.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="rr_wheel_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>package://modular_robot_description/meshes/visual/rr_wheel.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.125 0.125 0.125 1</diffuse>
          <ambient>0.125 0.125 0.125 1</ambient>
        </material>
      </visual>
    </link>
    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>fr_elevating_arm_joint</joint_name>
      <topic>fr_elevating_pos_arm_joint</topic>
      <p_gain>5000</p_gain>
      <i_gain>500</i_gain>
      <d_gain>100</d_gain>
    </plugin>

    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>fl_elevating_arm_joint</joint_name>
      <topic>fl_elevating_pos_arm_joint</topic>
      <p_gain>5000</p_gain>
      <i_gain>500</i_gain>
      <d_gain>100</d_gain>
    </plugin>

    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>rr_elevating_arm_joint</joint_name>
      <topic>rr_elevating_pos_arm_joint</topic>
      <p_gain>5000</p_gain>
      <i_gain>500</i_gain>
      <d_gain>100</d_gain>
    </plugin>

    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>rl_elevating_arm_joint</joint_name>
      <topic>rl_elevating_pos_arm_joint</topic>
      <p_gain>5000</p_gain>
      <i_gain>500</i_gain>
      <d_gain>100</d_gain>
    </plugin>

    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>fr_extending_arm_joint</joint_name>
      <topic>fr_extending_pos_arm_joint</topic>
      <p_gain>5000</p_gain>
      <i_gain>500</i_gain>
      <d_gain>100</d_gain>
    </plugin>

    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>fl_extending_arm_joint</joint_name>
      <topic>fl_extending_pos_arm_joint</topic>
      <p_gain>5000</p_gain>
      <i_gain>500</i_gain>
      <d_gain>100</d_gain>
    </plugin>

    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>rr_extending_arm_joint</joint_name>
      <topic>rr_extending_pos_arm_joint</topic>
      <p_gain>5000</p_gain>
      <i_gain>500</i_gain>
      <d_gain>100</d_gain>
    </plugin>

    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>rl_extending_arm_joint</joint_name>
      <topic>rl_extending_pos_arm_joint</topic>
      <p_gain>5000</p_gain>
      <i_gain>500</i_gain>
      <d_gain>100</d_gain>
    </plugin>

    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>fr_steering_arm_joint</joint_name>
      <topic>fr_steering_pos_arm_joint</topic>
      <p_gain>5000</p_gain>
      <i_gain>500</i_gain>
      <d_gain>100</d_gain>
    </plugin>

    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>fl_steering_arm_joint</joint_name>
      <topic>fl_steering_pos_arm_joint</topic>
      <p_gain>5000</p_gain>
      <i_gain>500</i_gain>
      <d_gain>100</d_gain>
    </plugin>

    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>rr_steering_arm_joint</joint_name>
      <topic>rr_steering_pos_arm_joint</topic>
      <p_gain>5000</p_gain>
      <i_gain>500</i_gain>
      <d_gain>100</d_gain>
    </plugin>

    <plugin
      filename="gz-sim-joint-position-controller-system"
      name="gz::sim::systems::JointPositionController">
      <joint_name>rl_steering_arm_joint</joint_name>
      <topic>rl_steering_pos_arm_joint</topic>
      <p_gain>5000</p_gain>
      <i_gain>500</i_gain>
      <d_gain>100</d_gain>
    </plugin>

    <plugin
      filename="gz-sim-joint-controller-system"
      name="gz::sim::systems::JointController">
      <joint_name>rr_motor</joint_name>
      <topic>rr_motor_vel</topic>
      <initial_velocity>0.0</initial_velocity>
    </plugin>

    <plugin
      filename="gz-sim-joint-controller-system"
      name="gz::sim::systems::JointController">
      <joint_name>rl_motor</joint_name>
      <topic>rl_motor_vel</topic>
      <initial_velocity>0.0</initial_velocity>
    </plugin>

    <plugin
      filename="gz-sim-joint-controller-system"
      name="gz::sim::systems::JointController">
      <joint_name>fr_motor</joint_name>
      <topic>fr_motor_vel</topic>
      <initial_velocity>0.0</initial_velocity>
    </plugin>

    <plugin
      filename="gz-sim-joint-controller-system"
      name="gz::sim::systems::JointController">
      <joint_name>fl_motor</joint_name>
      <topic>fl_motor_vel</topic>
      <initial_velocity>0.0</initial_velocity>
    </plugin>

    <plugin
      filename="gz-sim-joint-state-publisher-system"
      name="gz::sim::systems::JointStatePublisher">
      <topic>joints_feedback</topic>
    </plugin>

  </model>
</sdf>